<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\custom_module\Controller\JsonController;

/**
 * Implements hook_preprocess_image_widget().
 */
function custom_theme_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_theme_preprocess_page(&$variables) {
  try {
    $jsonController = new JsonController();
    $jsonResponse = $jsonController->serveJson();
    $jsonContent = $jsonResponse->getContent();
    $processedData = json_decode($jsonContent, TRUE);

    $variables['json_data'] = $processedData;
  } catch (\Exception $exception) {
    \Drupal::logger('custom_theme')->error($exception->getMessage());
  }
}
